function generateCDF( snir, thru, snir_ul, thru_ul, thru_dl_agg, thru_ul_agg )
colList = hsv(3);
% Downlink
figure
for i = 1:3
    x =thru(:,i);
%     x=data.aggregated.DL_thru(:,i);
    A=min(x); B=max(x);
    [n,x]=hist(x,[A:0.5:B]);
    t = cumsum(n)/sum(n);
    plot(x,t,'col',colList(i,:))
    hold on
    grid on
end
title('Throughput DL')
legend('Sector 1','Sector 2','Sector 3')

figure
for i = 1:3
    x =thru_dl_agg(:,i);
%     x=data.aggregated.DL_thru(:,i);
    A=min(x); B=max(x);
    [n,x]=hist(x,[A:0.5:B]);
    t = cumsum(n)/sum(n);
    plot(x,t,'col',colList(i,:))
    hold on
    grid on
end
title('Throughput DL Agg')
legend('Sector 1','Sector 2','Sector 3')

figure
for i = 1:3
    x =snir(:,i);
%     x=data.aggregated.snir(:,i);
    A=min(x); B=max(x);
    [n,x]=hist(x,[A:0.5:B]);
    t = cumsum(n)/sum(n);
    plot(x,t,'col',colList(i,:))
    hold on
    grid on
end
title('SNIR DL')
legend('Sector 1','Sector 2','Sector 3')

% Uplink
figure
for i = 1:3
    x =thru_ul(:,i);
%     x=data.aggregated.DL_thru(:,i);
    A=min(x); B=max(x);
    [n,x]=hist(x,[A:0.05:B]);
    t = cumsum(n)/sum(n);
    plot(x,t,'col',colList(i,:))
    hold on
    grid on
end
title('Throughput uL')
legend('Sector 1','Sector 2','Sector 3')

figure
for i = 1:3    
    x =thru_ul_agg(:,i);
%     x=data.aggregated.DL_thru(:,i);
    A=min(x); B=max(x);
    [n,x]=hist(x,[A:0.5:B]);
    t = cumsum(n)/sum(n);
    plot(x,t,'col',colList(i,:))
    hold on
    grid on
end
title('Throughput uL Agg')

legend('Sector 1','Sector 2','Sector 3')

figure
for i = 1:3
    x =snir_ul(:,i);
%     x=data.aggregated.snir(:,i);
    A=min(x); B=max(x);
    [n,x]=hist(x,[A:0.5:B]);
    t = cumsum(n)/sum(n);
    plot(x,t,'col',colList(i,:))
    hold on
    grid on

end
title('SNIR UL')
legend('Sector 1','Sector 2','Sector 3')
% legend('Sector 1','Sector 2','Sector 3')
% figure
% for i = 1:3
%     x=data.aggregated.rsrp(:,i);
%     A=min(x); B=max(x);
%     [n,x]=hist(x,[A:0.5:B]);
%     t = cumsum(n)/sum(n);
%     plot(x,t,'col',colList(i,:))
%     hold on
%     grid on
% end
% title('RSRP DL')
% legend('Sector 1','Sector 2','Sector 3')
% figure
% for i = 1:3
%     x=data.aggregated.UL_thru(:,i);
%     A=min(x); B=max(x);
%     [n,x]=hist(x,[A:0.5:B]);
%     t = cumsum(n)/sum(n);
%     plot(x,t,'col',colList(i,:))
%     hold on
%     grid on
% end
% title('Throughput UL')
% legend('Sector 1','Sector 2','Sector 3')
% figure
% for i = 1:3
%     x=data.aggregated.snir_ul(:,i);
%     A=min(x); B=max(x);
%     [n,x]=hist(x,[A:0.5:B]);
%     t = cumsum(n)/sum(n);
%     plot(x,t,'col',colList(i,:))
%     hold on
%     grid on
% end
% title('SNIR UL')
% legend('Sector 1','Sector 2','Sector 3')
% figure
% for i = 1:3
%     x=data.aggregated.interferance_ul(:,i);
%     A=min(x); B=max(x);
%     [n,x]=hist(x,[A:0.5:B]);
%     t = cumsum(n)/sum(n);
%     plot(x,t,'col',colList(i,:))
%     hold on
%     grid on
% end
% title('Interferance UL')
% legend('Sector 1','Sector 2','Sector 3')
end

